--cpu Cortex-M7.fp.dp
"controlboard\startup_stm32h743xx.o"
"controlboard\main.o"
"controlboard\gpio.o"
"controlboard\freertos.o"
"controlboard\adc.o"
"controlboard\dma.o"
"controlboard\fdcan.o"
"controlboard\i2c.o"
"controlboard\iwdg.o"
"controlboard\quadspi.o"
"controlboard\rtc.o"
"controlboard\spi.o"
"controlboard\tim.o"
"controlboard\usart.o"
"controlboard\stm32h7xx_it.o"
"controlboard\stm32h7xx_hal_msp.o"
"controlboard\stm32h7xx_hal_timebase_tim.o"
"controlboard\stm32h7xx_hal_tim.o"
"controlboard\stm32h7xx_hal_tim_ex.o"
"controlboard\stm32h7xx_hal_adc.o"
"controlboard\stm32h7xx_hal_adc_ex.o"
"controlboard\stm32h7xx_hal_rcc.o"
"controlboard\stm32h7xx_hal_rcc_ex.o"
"controlboard\stm32h7xx_hal_flash.o"
"controlboard\stm32h7xx_hal_flash_ex.o"
"controlboard\stm32h7xx_hal_gpio.o"
"controlboard\stm32h7xx_hal_hsem.o"
"controlboard\stm32h7xx_hal_dma.o"
"controlboard\stm32h7xx_hal_dma_ex.o"
"controlboard\stm32h7xx_hal_mdma.o"
"controlboard\stm32h7xx_hal_pwr.o"
"controlboard\stm32h7xx_hal_pwr_ex.o"
"controlboard\stm32h7xx_hal_cortex.o"
"controlboard\stm32h7xx_hal.o"
"controlboard\stm32h7xx_hal_i2c.o"
"controlboard\stm32h7xx_hal_i2c_ex.o"
"controlboard\stm32h7xx_hal_exti.o"
"controlboard\stm32h7xx_hal_fdcan.o"
"controlboard\stm32h7xx_hal_iwdg.o"
"controlboard\stm32h7xx_hal_qspi.o"
"controlboard\stm32h7xx_ll_delayblock.o"
"controlboard\stm32h7xx_hal_rtc.o"
"controlboard\stm32h7xx_hal_rtc_ex.o"
"controlboard\stm32h7xx_hal_spi.o"
"controlboard\stm32h7xx_hal_spi_ex.o"
"controlboard\stm32h7xx_hal_uart.o"
"controlboard\stm32h7xx_hal_uart_ex.o"
"controlboard\system_stm32h7xx.o"
"controlboard\app.o"
"controlboard\mmodbus_hal.o"
"controlboard\modbus.o"
"controlboard\smodbus_hal.o"
"controlboard\croutine.o"
"controlboard\event_groups.o"
"controlboard\list.o"
"controlboard\queue.o"
"controlboard\stream_buffer.o"
"controlboard\tasks.o"
"controlboard\timers.o"
"controlboard\cmsis_os2.o"
"controlboard\heap_4.o"
"controlboard\port.o"
--strict --scatter "ControlBoard\ControlBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlBoard.map" -o ControlBoard\ControlBoard.axf